
vw1 = 1
vw2 = c(0.25,0.75,1,0.75,0.25)

# the AR(1) model
iN = 100
mdl <- list(ar = c(0.8))
vx <- arima.sim(model=mdl, iN)

# for first order autocorrelation
# dfunc vec 2, y_t and y_t-1
dfunc <- function(yy, my, vy){
  return(prod(yy - my)/vy)
}

tfunc <- function(rho, my, vy){
  return(rho)
}

# results
ret = jackknife(as.vector(vx), tfunc, dfunc, im=2, vw=vw1, my=mean(vx), vy=var(vx))
ret

ret = jackknife(as.vector(vx), tfunc, dfunc, im=2, vw=vw2, my=mean(vx), vy=var(vx))
ret

# acf
tmp = acf(vx)
tmp

#########
# for estimator of the AR(1)
dfunc <- function(yy, inv_xx){
  return(c(inv_xx %*% rbind(1, yy[1]) * yy[2]))
}

tfunc <- function(rho, inv_xx){
  return(rho)
}

inv_xx = cbind(1,vx[1:(length(vx)-1)])
inv_xx = chol2inv(chol(crossprod(inv_xx)/(length(vx)-1)))

# results
ret = jackknife(as.vector(vx), tfunc, dfunc, im=2, vw=vw1, inv_xx=inv_xx)
ret

ret = jackknife(as.vector(vx), tfunc, dfunc, im=2, vw=vw2, inv_xx=inv_xx)
ret
