~%2FDocuments%2FPackages%2FLVSTAR%2FDESCRIPTION="E940678F"
~%2FDocuments%2FPackages%2FLVSTAR%2FR%2Finitialization.R="53B70E2E"
~%2FDocuments%2FPackages%2Fjackknife%2F.Rbuildignore="C730AA8"
~%2FDocuments%2FPackages%2Fjackknife%2F.gitattributes="665ED7D1"
~%2FDocuments%2FPackages%2Fjackknife%2FDESCRIPTION="D066245E"
~%2FDocuments%2FPackages%2Fjackknife%2FNAMESPACE="E5DEE63D"
~%2FDocuments%2FPackages%2Fjackknife%2FR%2Fhello.R="DF647108"
~%2FDocuments%2FPackages%2Fjackknife%2FR%2Fjackknife.R="E0658EAD"
~%2FDocuments%2FPackages%2Fjackknife%2Ftmp%2Ftry.R="EB4762DB"
~%2FDocuments%2FPackages%2Fjackknife%2Ftry.R="C3016FCD"
~%2FDocuments%2FProjects%2FJohan%2Fjack.R="9F333EEC"
